class AddColumnToStaticPages < ActiveRecord::Migration
  def change
    add_column :static_pages, :edit_your_account, :text, default: " "
    add_column :static_pages, :personal_information, :text, default: " "
    add_column :static_pages, :change_password, :string, default: " "
    add_column :static_pages, :my_plan, :text, default: " "
    add_column :static_pages, :building_project_details, :text, default: " "
    add_column :static_pages, :building_facility_option, :string, default: " "
    add_column :static_pages, :building_data, :text, default: " "
    add_column :static_pages, :building_area_data_entry, :text, default: " "
    add_column :static_pages, :building_search_option, :text, default: " "
    add_column :static_pages, :building_band_and_services , :text, default: " "
    add_column :static_pages, :building_system_feed_method, :text, default: " "
    add_column :static_pages, :building_system_architecture, :text, default: " "
    add_column :static_pages, :building_preferred_materials_sourcing, :text, default: " "
    add_column :static_pages, :tunnel_project_details, :text, default: " "
    add_column :static_pages, :tunnel_facility_option, :string, default: " "
    add_column :static_pages, :tunnel_data, :text, default: " "
    add_column :static_pages, :tunnel_area_data_entry, :text, default: " "
    add_column :static_pages, :tunnel_search_option, :text, default: " "
    add_column :static_pages, :tunnel_band_and_services , :text, default: " "
    add_column :static_pages, :tunnel_system_feed_method, :text, default: " "
    add_column :static_pages, :tunnel_system_architecture, :text, default: " "
    add_column :static_pages, :expected_rssi_at_mobile, :text, default: " "
    add_column :static_pages, :tunnel_preferred_materials_sourcing, :text, default: " "
    add_column :static_pages, :technology_type, :text, default: " "
    add_column :static_pages, :communication_type, :text, default: " "
    add_column :static_pages, :admin_email, :text, default: " "
  end
end
